{
  "mcpServers": {
    "proof-of-self": {
      "command": "/home/monk/repos/proof-of-self/venv/bin/python",
      "args": ["-m", "proof_of_self.server"],
      "env": {
        "PROOF_OF_SELF_DB": "/home/monk/repos/proof-of-self/data/proof-of-self.db"
      }
    }
  }
}
